<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        button {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .sub {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.3s,
        }

        .sub:hover {
            opacity: 0.8;
        }

        .sub:active {
            opacity: 0.5;
        }

        .join {
            background-color: white;
            border-color: rgb(41, 195, 255);
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            color: rgb(41, 187, 255);
            height: 36px;
            width: 63px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s,
                color 0.3s
        }

        .join:hover {
            background-color: #29c3ff;
            color: white;
            border: none;
        }

        .join:active {
            opacity: 0.5;
        }


        .video-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .video-stats {
            margin-top: 0;
            font-family: sans-serif;
            color: rgb(34, 34, 34);
            margin-bottom: 10px;
        }

        .desc {
            font-family: Consolas;
            font-size: 15px;
            margin-top: 30px;
            width: 400px;
            line-height: 24px;
        }

        .img {
            margin-top: 2px;
            margin-bottom: 10px;
        }
    </style>

    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai</p>

    <p class="video-stats">3.4M views &#183; 6 months ago</p>

    <button class="sub">SUBSCRIBE</button>

    <button class="join">JOIN</button>



    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book.</p>
</body>

</html>